# LearnAndroid

./: build.gradle  settings.gradle
Mylib/: build.gradle
Mylib/src/main/java/com/example/mylib/: AnimalBase.java  Cat.java  IAnimal.java  IMachine.java  Mathf.java  MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aze/space/android/: MainActivity.java
app/src/main/java/com/aze/space/android/activity/: ActivityOne.java  ActivitySecond.java
app/src/main/java/com/aze/space/android/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/aze/space/android/fragment/: FragmentActivity.java  ResultFragment.java  SelectFrament.java
app/src/main/java/com/aze/space/android/handler/: HandlerActivity.java
app/src/main/java/com/aze/space/android/service/: MyIntentService.java
app/src/main/java/com/aze/space/android/ui/: MenuActivity.java
app/src/main/res/layout/: activity_async_task.xml  activity_fragment.xml  activity_menu.xml  activity_one.xml  activity_second.xml  fragment_result.xml  fragment_select.xml  handler_activity.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/learnandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
