<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save" />
    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="setting" />
    <item
        android:id="@+id/more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="more" />
</menu>